REACT_APP_WORKOS_CLIENT_ID=client_01K5JZF9N3SXQMS1TYER4RHRH3
REACT_APP_WORKOS_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_BACKEND_CALLBACK_URL=http://localhost:9000/authkit/callback

# Optional
REACT_APP_WORKOS_PROVIDER=authkit
REACT_APP_WORKOS_CONNECTION=
