REACT_APP_WORKOS_CLIENT_ID=your_workos_client_id
REACT_APP_WORKOS_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_BACKEND_CALLBACK_URL=http://localhost:9000/authkit/callback
REACT_APP_LOGOUT_REDIRECT_URL=

# Optional
REACT_APP_WORKOS_PROVIDER=authkit
REACT_APP_WORKOS_CONNECTION=
